
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ERWBpzYUGp8VKKevbBM6Ew==,e6K8jbmhHJySIfUv3Pl4/Q==,MQuMb7yso92ETSQu4WspGg==,h0pAoEhEyvRg7u/veqpaeQ==
API_TOKEN_SALT=1N2YJhB8NP2Rk4hbl1H/yg==
ADMIN_JWT_SECRET=hXoUh544HsBDzvIHEDe8bA==
TRANSFER_TOKEN_SALT=Txl/OGUaH95ZbjuHpQy/mw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
