
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=3HFlhXk7bVK8WyvggTHgBQ==,EsrgrKM4uWx0BIWVck7DyA==,BAsDIBS9r0aiASfyIySIhA==,koDEPo4TKJrBf1JaxqHyxg==
API_TOKEN_SALT=mwKQ+ESAQkHMKvjhTiG9KA==
ADMIN_JWT_SECRET=oq9pasGKv3i0CDpc99lnIw==
TRANSFER_TOKEN_SALT=8Vk872WRKEAAJNXRzHfDQA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Div4THaHCoKQpWVlT6CiRg==
